{
  "name": "event-emitter-adv",
  "version": "1.0.14",
  "description": "An advanced EventEmitter with priority, context, and async support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest",
    "test:watch": "vitest watch"
  },
  "keywords": [
    "eventemitter",
    "events",
    "typescript",
    "priority",
    "context"
  ],
  "author": "Vlad Pischaeff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vlad-Pischaeff/event-emitter-adv.git"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  }
}
